- hosts: localhost
  vars:
    config: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG_HOME') }}"
    home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
    username: "{{ lookup('ansible.builtin.env', 'USER') }}"
  tasks:
    - name: Include task list in play
      ansible.builtin.import_tasks:
        file: dev-env.yml


