username: "adam"
email: "ahmadkarm432@gmail.com"
ssh_key_filename: "id_id_Adamkaram_rsa"
config: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG') }}"
home: "/home/adam"
personal: "{{ home }}/personal"
dev: "{{ personal }}/dev"


